*{
	padding: 0;
	margin:0;
}
body{
	margin-top:20px; 
}
.gridParent{
	padding-top:20px;
	width:80%;
	margin:0 auto;
	background: gray;
	display: grid;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-template-rows: 350px;
    grid-auto-rows: 350px;
    grid-gap: 20px 15px;
}
.card-itme{
	display: flex;
	flex-direction: column;
}

.card-title img{
	width:100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top:0;
	left:210px;
	border:3px solid white;
}
.card-body{
	text-align: center;
	text-align: justify;
}
.card-footer{
	padding:10px 0;
	text-align: center;
	background: green;
	width:100%;
	position: relative;
	bottom: -108px;
	border-top: 1px solid white;
}
ul{
	list-style: none;
}
ul li{
	background: red;
}

