<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		#image{
			height: 500px;
			background: linear-gradient(#ef6945 ,transparent),orange url('Image/advertise3.png') no-repeat center /cover;

		}
		#image p{
			text-align: center;
			padding-top : 30px;
		}
		#image h1{
			text-align: center;
			text-shadow: 3px 2px 1px yellow;
		}
       section p{
          text-align: center;
       }
       section .find{
           color: red;
          cursor: pointer;
       }
       section .find:hover{
       	color: blue;
       }
       #image1{
       	background-image: url('Image/advertise3.png');
       	height: 250px;
       	width:600px;
        background-repeat: no-repeat;  
        /*background-position: center;*/
        background-size: cover;
        margin:0 auto;
        border-radius: 7px;
        box-shadow: inset 5px 5px 20px 7px black;
        border-top:5px solid orange;

     }
     #image1 h1{
     	color: red;
     	text-align: center;
     }
      #image1 p{
          text-align: center;
          text-align: justify;
          color:#fff;
          padding-left:30px;
          padding-right: 30px;
      }
      section .see{
           color: red;
         cursor: pointer;
       }
       #over{
       	width:80%;
       	overflow: hidden;
       	margin:0 auto;
       	margin-top:50px;
       }
       #over #left{
         width:40%;
          float: left;
          margin-left: 100px;
       }
        #over #left img{
        	width :400px;
        	height:230px;
            border-radius: 10px;
        }
        #over #left p{
        	text-align: justify;	
        	
        }
       #over #right{
          width:40%;
          float: left;
          margin-left: 100px;
       }
       #over #right p{
        	text-align: justify;	
        	
        }
       #over #right img{
       	border-radius: 10px;
        	width :400px;
        	height:230px;
        }
	</style>
</head>
<body>
	<header>
		<div id="image">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			<h1>Lorem ipsum dolor sit amet, consectetur </h1>
		</div>
	</header>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt utlabore et dolore magna aliqua. <br> Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<p class="find">
			<U>Find Out more</U>
		</p>
		<div id="image1">
			<h1>Check out all the <br>Advertise </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
			</p>
		</div>
		<p class="see">
			<U>See the Wildlife</U>
		</p>
		<hr style="margin-top:50px; width:80%;">

		<div id="over">
			<div id="left">
				<img src="Image/advertise3.png">
				<h2>Tips</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				
				</p>
				<ol >
					<li>Lorem ipsum dolor sit amet, consectetur </li>
					<li>sed do eiusmod
					tempor incididunt 
					</li>
					<li>quis nostrud exercitation  </li>

				</ol>
			</div>
			<div id="right">
				<img src="Image/image.jpg">
				<h2>From Tents to Record</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				
				</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur </li>
					<li>sed do eiusmod
					tempor incididunt 
					</li>
					<li>quis nostrud exercitation  </li>

				</ul>
			</div>
		</div>
		<hr style="margin-top:50px; width:80%;">
		<p>Lorem ipsum dolor sit amet, consectetur <span style="color:red;">Adipisicing</span>  </p>
		<a href="#image" style="padding-left: 100px; padding-left: 50%;">Back To Top >></a>
	</section>
	<footer>
		<div style="background: orange;width: 50px;">
			<p>Gmail.com</p>
		</div>
	</footer>
</body>
</html>