<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		ul{
			list-style: none;
			width: 50%;
			margin:0 auto;
			
		}
		li{
			padding:20px; 
		}
		li:first-child{
			background: #009688;
			padding:10px;

		}
		:empty{
           background: red;
           
		}
		li:nth-child(2){
          border-bottom: 1px solid #bbb;
		}
		li:nth-child(3){
          border-bottom: 1px solid #bbb;
		}
		li:nth-child(4){
          border-bottom: 1px solid #bbb;
		}
		li:nth-child(5){
          border-bottom: 1px solid #bbb;
		}
		li:nth-child(6){
          
		}
        li:nth-child(8){
          border-bottom: 1px solid #bbb;
		} li:nth-child(9){
          border-bottom: 1px solid #bbb;
		}
	</style>
</head>
<body>
 
 	<h1>Hello</h1>
 	<ul>
 		<li>Item 1</li>
 		<li>Item 2 /</li>
 		<li>Item 3</li>
 		<li>Item 4</li>
 		<li>Item 5</li>
 		<li>Item 6</li>
 		<li></li>
 		<li>Item 8</li>
 		<li>Item 9</li>
 		<li>Item 10</li>

 	</ul>

</body>
</html>