<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    *{
	    	padding:0;
	    	margin:0;
	    }
	   /* #wrapper{
	    	width: 80%;
	    	margin:0 auto;
	    	background: red;

	    	
	    }*/
		header{
			display: flex;
			flex-direction: row;
			width: 80%;
			margin:0 auto;
			
			justify-content: space-between;
			flex-wrap: wrap;

		}
		 ul{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
            width: 400px;
            flex-basis: 100px;
            padding-top: 10px;

		}
		ul li{
			list-style: none;
        
            
		}
		 section .image{
		 	background: skyblue;
		 	align-items: stretch;
		 	padding-top: 40px;
		 	padding-bottom: 40px;
		 }
		 section .center{
		 	text-align: center;
		 }
		section .image img{
               background-size: cover;
               margin-left: 43%;
              
               width: 200px;
               height: 200px;
               border-radius: 50%;
		}
		section .main{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 80%;
			margin:0 auto;
			margin-top: 40px;
		}
		.main .one{
			background: #ddd;
			padding: 20px;
			border-radius: 6px;



		}
		.main  .two{
			background:#ddd;
             margin-left: 30px;
             padding:20px;
             border-radius: 5px;

		}
		.main  .three{
			background:#ddd;
             margin-left: 30px;
             padding:20px;
             border-radius: 5px;

		}

	</style>
</head>
<body>
	 <header>
	 	<div class="city">
		  	<h1>Best City Guide</h1>
		  </div>
		  <div class="nav">
		  	<nav>
		  		<ul>
		  			<li>ICE CREAM</li>
		  			<li>DONUT</li>
		  			<li>TEA</li>
		  			<li>COFFEE</li>

		  		</ul>
		  	</nav>
		  </div>
	    </header>
	   <section>
	 	  <div class="image">
	 	  	<img src="city-logo.svg">
		 	  <div class="center">
		 	  	<h2>The Best City</h2>
		 	    <p>The best drink and eats in the best city ever</p>
		 	  </div>
		 	</div>
		 	<div class="main">
		 		<div class="one">
		 			<h2>Welcome</h2><br>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br><br>
		 			</p>
		 			<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br><br>
		 			</p>
		 			<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			</p>
		 		</div>
		 		<div class="two">
		 			<h2>Welcome</h2>
		 			<div >
		 				<img src="treats.svg" style="width: 400px;height: 300px;border-radius: 5px;">
		 			</div>
		 			<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 		</div>
		 		<div class="three">
		 			<h2>Welcome</h2>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			</p>
		 			<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br><br> 
		 			
		 			</p>
		 			<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
		 		</div>
		 	</div>
	   </section>
</body>
</html>